# Happnin

./: .eslintrc.js  .gitignore  Happenin.sln  Happnin.sln  azure-pipelines.yml  package-lock.json
Happenin/: Program.cs  WeatherForecast.cs
Happenin.Api/: Happnin.Api.csproj  Happnin.db  Happnin.db-shm  Happnin.db-wal  Program.cs  Startup.cs  WeatherForecast.cs
Happenin.Api/Controllers/: BaseController.cs  CategoryController.cs  EventController.cs  LocationController.cs  UserController.cs  WeatherForecastController.cs
Happenin.Api/Properties/: launchSettings.json
Happenin.Business/: AutomapperProfileConfiguration.cs  EntityService.cs  EventService.cs  Happenin.Business.csproj  Happnin.Business.csproj  IEventService.cs  ILocationService.cs  IUserService.cs  LocationService.cs  UserService.cs
Happenin.Business.Tests/: BaseTests.cs  EntityServiceBaseTest.cs  EventServiceTests.cs  Happenin.Business.Tests.csproj  Happnin.Business.Tests.csproj  LocationServiceTests.cs  UnitTest1.cs  UserServiceTests.cs
Happenin.Business.Tests/Services/: AttendeeServiceTests.cs  BaseTests.cs  CategoryServiceTests.cs  EntityServiceBaseTest.cs  EventServiceTests.cs  LocationServiceTests.cs  UserServiceTests.cs
Happenin.Business/Dto/: Attending.cs  AttendingInput.cs  Category.cs  CategoryInput.cs  Event.cs  EventImage.cs  EventInput.cs  Friendship.cs  IEntity.cs  Location.cs  LocationInput.cs  User.cs  UserInput.cs
Happenin.Business/Services/: AttendeeService.cs  EntityService.cs  EventService.cs  FriendshipService.cs  IAttendeeService.cs  IEntityService.cs  IEventImageService.cs  IEventService.cs  IFriendshipServicecs.cs  IFriendshipServices.cs  ILocationService.cs  IUserService.cs  LocationService.cs  UserService.cs
Happenin.Data/: AppDbContext.cs  EntityBase.cs  Event.cs  Happenin.Data.csproj  Location.cs  User.cs
Happenin.Data.Tests/: BaseTest.cs  EventTests.cs  Happenin.Data.Tests.csproj  LocationTests.cs  SampleData.cs  UserTests.cs
Happenin/ClientApp/: package.json
Happenin/ClientApp/public/: manifest.json
Happenin/Controllers/: WeatherForecastController.cs
Happenin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Happnin/: Happnin.csproj  Happnin.db  Happnin.db-shm  Happnin.db-wal  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Happnin.Api.Tests/: Happnin.Api.Tests.csproj  Happnin.Tests.csproj  UnitTest1.cs
Happnin.Api.Tests/Controllers/: AttendeeControllerTests.cs  BaseControllerTests.cs  CategoryControllerTests.cs  EventControllerTests.cs  FriendshipControllerTests.cs  LocationControllerTests.cs  UserControllerTests.cs
Happnin.Business/: Happnin.Business.csproj
Happnin.Business.Tests/: Happnin.Business.Tests.csproj
Happnin.Business.Tests/Services/: FriendshipServiceTests.cs  UserServiceTests.cs
Happnin.Business/Dto/: Attending.cs  Event.cs  EventImageInput.cs  Friendship.cs  LocationInput.cs  UserInput.cs
Happnin.Business/Services/: AttendeeService.cs  CategoryService.cs  EventImageService.cs  FriendshipService.cs  IAttendeeService.cs  ICategoryService.cs  IEventService.cs  ILocationService.cs
Happnin.Data/: AppDbContext.cs  Attending.cs  Category.cs  EntityBase.cs  Event.cs  EventImage.cs  Friendship.cs  Happnin.Data.csproj  IEntityBase.cs  Location.cs  User.cs
Happnin.Data.Tests/: AttendingTests.cs  BaseTest.cs  CategoryTests.cs  EventTests.cs  FriendshipTests.cs  Happnin.Data.Tests.csproj  LocationTests.cs  SampleData.cs  UserTests.cs
Happnin.Data/Migrations/: 20200218052640_InitialDb.Designer.cs  20200218052640_InitialDb.cs  20200219025915_updatedDb.Designer.cs  20200219025915_updatedDb.cs  20200302024226_AuthSetUp.Designer.cs  20200302024226_AuthSetUp.cs  20200308234652_UsersHaveZips.Designer.cs  20200308234652_UsersHaveZips.cs  20200309022129_EventHasProperUserId.Designer.cs  20200309022129_EventHasProperUserId.cs  20200419022355_Attend.Designer.cs  20200419022355_Attend.cs  20200427023431_FriendShip.Designer.cs  20200427023431_FriendShip.cs  20200503035501_FriendsStatus.Designer.cs  20200503035501_FriendsStatus.cs  20200516172500_LatLng.Designer.cs  20200516172500_LatLng.cs  20200525030424_NewInitial.Designer.cs  20200525030424_NewInitial.cs  20200605021847_UserImage.Designer.cs  20200605021847_UserImage.cs  AppDbContextModelSnapshot.cs  IEntityBase.cs
Happnin.Data/Properties/: launchSettings.json
Happnin/Api/: ApiClient.g.cs
Happnin/Areas/Identity/: IdentityHostingStartup.cs
Happnin/Areas/Identity/Pages/: _ViewImports.cshtml
Happnin/ClientApi/: ApiClient.g.cs
Happnin/ClientApp/: .gitignore  package-lock.json  package.json
Happnin/ClientApp/public/: index.html  manifest.json
Happnin/ClientApp/src/: .eslintrc.json  App.js  custom.css  react_dates_overrides.css
Happnin/ClientApp/src/components/: About.js  Attendies.js  ContactUs.js  EditAccount.js  EmailValidated.js  Error404Page.js  EventList.css  EventList.js  FetchEventData.js  FetchLocationData.js  FetchUserData.js  Footer.js  HappninEvent.js  Home.js  Layout.js  Location.js  LocationContext.js  Login.js  Map.js  NavMenu.css  NavMenu.js  PageNotFound.js  PassResetSent.js  PendingEmailValidation.js  Privacy.js  Products.js  SubmitEvent.js  Terms.js  Toggle.js  Toggle.styled.js  UserAccount.css  UserAccount.js  UserCreation.css  UserCreation.js  Weather.js  ZipCode.js  browseEvents.js  forgotPassword.js  friends.js  global.js  (+4 more)
Happnin/ClientApp/src/shared/: Category.js
Happnin/ClientApp/src/styles/: EditAccount.css  Footer.css  HappninEvent.css  Marker.css  NavMenu.css  UserAccount.css  UserCreation.css  custom.css  sign-in.css
Happnin/Controllers/: AttendeeController.cs  BaseController.cs  CategoryController.cs  EventController.cs  FriendshipController.cs  LocationController.cs  OidcConfigurationController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
Happnin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Happnin/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Happnin/Properties/: launchSettings.json
Happnin/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Happnin/wwwroot/css/: site.css
(+55 files in other folders)
